<!doctype html>
<html>
    <head>
        <meta content="text/html"; charset="utf-8">
    
        <title></title>
        
        <style>
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
        
            .insideH1 {
                font-family:Arial, Helvetica, sans-serif;
                color: black;
                font-weight: normal;
            }
            
            #personalInfo{
                float: right;
                font-family:Arial, Helvetica, sans-serif;
                color: #FFFFFF;
                margin-right: 70px;
                width: 290px;
            }
            
            #Description{
                float: left;
                font-family:Arial, Helvetica, sans-serif;
                color: #FFFFFF;
                margin-left: 70px;
                width: 450px;
            }
            
            #knowledge {
                width: auto;
                margin: 70px;
                
            }
            
            #professionalExperience {
                float: right;
                width: 400px;
                margin-right: 70px;  
            }
            
            #cursos {
                float: left;
                width: 400px;
                margin-left: 70px;
            }
            
            header {
                background-color: #4682B4;
                width: auto;
                height: 200px;
            }
            
            
            footer {
                clear: both;
                width: 700px;
                text-align: center;
                margin: 0 auto;
                background-color: #F2F2F2;
                padding: 10px 10px;
            }
            
            h1, h2, h3, h4 {
                color: #4682B4;
            }
            
            ul li {
                list-style: none;
                margin-left: 30px;
                padding: 1px 1px 1px 1px;
            }
            
            .skype {
                
            }
            
            .phone {
                background: url(phone.PNG) no-repeat;
            }
            
            .email {
                background-color: #4682B4; 
            }
            
            #nomePessoa {
                color: white;
            }
            
        </style>
    </head>
    
    <body>
        
        <main>
        
            <header>
                
              <div id="Description">
                  <h1 id="nomePessoa">Julio Mascaro Louceiro</h1>
                  <p>Bom relacionamento interpessoal, raciocínio lógico, trabalho em equipe, flexibilidade, versatilidade, iniciativa e busca pelo desafio caracterizam o meu perfil e são palavras chaves na busca pelo meu aperfeiçoamento e crescimento profissional.</p> 
              </div>
  
                
                <div id="personalInfo">
                    <ul>
                        <li><img src="bonequinho.PNG" alt="Bonequinho logo"> 38 Anos</li>
                        <li><img src="phone.PNG" alt="phone logo"> +55 11 995819292</li>
                        <li><img src="Skype.PNG" alt="skype logo"> julio.louceiro</li>
                        <li><img src="Linkedin.PNG" alt="linkedin logo"> juliolouceiro</li>
                        <li><img src="mail.PNG" alt="email logo"> jumascaro@hotmail.com</li>
                    </ul>
                </div>
                
            </header>    
            
            <article>
            
                <div id="knowledge">
                    <h1><img src="bonequinho_white.PNG" alt="Bonequinho fundo branco">APRESENTAÇÃO</h1>
                    <p>Experiencia profissional de 13 anos como desenvolvedor utilizando linguagens como ABAP e desenvolvimento de interfaces utilizando o midware PI(process Integration), interfaces File to File, Proxy to SOAP, SOAP to Proxy, SOAP to RFC são algumas das experiencias com o PI.</p>
                </div>
                
                <div id="cursos">
                    <h1><img src="chapeu.PNG" alt="Chapel de formando">CURSOS</h1>
                    <h4>Graduado em Ciência da Computação</h4>
                    <p>UNIABC - Santo André – SP - Concluido em 2007</p>
                    <h4>SAP PI</h4>
                    <p>WA Consultoria – 2011</p>  
                    <h4>Desenvolvedor Web</h4>
                    <p>iMedia Brasil - 2018</p>  
                    <h4>Interfaces Web, with HTML, CSS and Javascript</h4>
                    <p>IME - USP - 2017</p>  
                    <h4>Java Modulo l e ll</h4>
                    <p>Impacta Tecnologia – 2009</p>    
                    <h4>Access avançado</h4>
                    <p>Itaútech – 2002</p>   
                </div>
                
                <div id="professionalExperience">
                    <h1><img src="maletinha.PNG">EXPERIÊNCIA PROFISSIONAL</h1>
                    <h4>ENGENHEIRO DE SOFTWARE SENIOR - <span class="insideH1">E-IT Technologies - Atual</span></h4>
                    <p>Desenvolvedor responsável pelo produto E-GTE. O E-GTE é o modulo direcionado à exportação de produtos, desde emissão de documentos como fatura comercial, packing list e a criação de DUE (documento único de exportação);</p>
                    <p>Desenvolvedor responsável pelas interfaces relacionadas ao midware da SAP, o SAP PI.</p>

                    <h4>PROGRAMADOR ABAP/PI SENIOR - <span class="insideH1">SUM Services - Novembro de 2013 a Junho de 2014</span></h4>
                    <p>Responsável pelo atendimento dos chamados de nível alto relacionados à SAP GRC NF-e</p>
                    
                    <h4>PROGRAMADOR ABAP/PI SENIOR - <span class="insideH1">Letnis Business Solution - Janeiro de 2007 a Novembro de 2013</span></h4>
                    <p>Responsável pelo atendimento dos chamados de nível alto relacionados à SAP GRC NF-e</p>      
                    
                    <h4>PROGRAMADOR ABAP - <span class="insideH1">MWM International Indústria de Motores Ltda - Janeiro de 2005 a Janeiro de 2007</span></h4>
                    <p>Responsável pelo atendimento dos chamados de nível alto relacionados à SAP GRC NF-e</p>
                </div>
                
            </article>
            
            <footer>
                <p><small>&copy Copyright 2018 - CV Julio M Louceiro todos os direitos reservados.</small></p>
            </footer>
            
        </main>
    
    </body>
    
</html>